ENV=dev
SERVER_PORT=8080
API_PATH=/api
SERVICE_NAME=service

# For 'real' environments, we'd want to pull the below data from a secrets manager or AWS rather than in this env file directly
MYSQL_DB=impower
MYSQL_USER=mysql_user
MYSQL_PASS=mysql_password

REDIS_CN=redis://redis:6379